<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ADITHYAN J</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
 
    <!--navbar-->
    <div  class="topnav" >
        <a class="logo"><img src="img/logo.png" alt="logo.png"></a>
        <a href="./contact.html"> CONTACT ME</a>
        <a class="active" href="./about.html"> ABOUT ME</a>
        <a href="./index.html"> HOME</a>                           <!-- a*4-->
    </div>
    <!--closing navbar-->
    <style >
        .fa {
        
          padding: 20px;
          font-size: 30px;
          width: 60px;
         text-decoration:solid;
          margin: 5px 2px;
          
        }
        
        .fa:hover {
            opacity: 0.7;
        }
        
        .fa-facebook {
          background: #3B5998;
          color: white;
        }
        
        .fa-twitter {
          background: #55ACEE;
          color: white;
        }
        
        .fa-google {
          background: #dd4b39;
          color: white;
        }
        
        .fa-linkedin {
          background: #007bb5;
          color: white;
        }
        
        .fa-youtube {
          background: #bb0000;
          color: white;
        }
        
        .fa-instagram {
          background: #125688;
          color: white;
        }
        
        .fa-pinterest {
          background: #cb2027;
          color: white;
        }
        
        .fa-snapchat-ghost {
          background: #fffc00;
          color: white;
          text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
        }
        
        .fa-skype {
          background: #00aff0;
          color: white;
        }
        
        .fa-android {
          background: #a4c639;
          color: white;
        }
        
        .fa-dribbble {
          background: #ea4c89;
          color: white;
        }
        
        .fa-vimeo {
          background: #45bbff;
          color: white;
        }
        
        .fa-tumblr {
          background: #2c4762;
          color: white;
        }
        
        .fa-vine {
          background: #00b489;
          color: white;
        }
        
        .fa-foursquare {
          background: #45bbff;
          color: white;
        }
        
        .fa-stumbleupon {
          background: #eb4924;
          color: white;
        }
        
        .fa-flickr {
          background: #f40083;
          color: white;
        }
        
        .fa-yahoo {
          background: #430297;
          color: white;
        }
        
        .fa-soundcloud {
          background: #ff5500;
          color: white;
        }
        
        .fa-reddit {
          background: #ff5700;
          color: white;
        }
        
        .fa-rss {
          background: #ff6600;
          color: white;
        }
        </style>
        </head>
        <body>

          <p class="design">As a versatile and innovative designer, I bring a unique blend of creativity and strategic thinking to every project. With a keen eye for aesthetics and a passion for transforming ideas into visually stunning experiences, I thrive in the dynamic world of design.</p>
        
      
        
        <!-- Add font awesome icons -->
        <a href="https://www.facebook.com/adithyan.adithyan.16144?mibextid=gik2fB"  class="fa fa-facebook" ></a>
        <a href="https://www.linkedin.com/in/adithyan-j-238300224?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app" class="fa fa-linkedin"></a>
        <a href="https://youtube.com/@adithyan.j_?si=JVmvG9cUSgwkJqzy" class="fa fa-youtube"></a>
        <a href="https://instagram.com/adithyan.j_?igshid=OGQ5ZDc2ODk2ZA==" class="fa fa-instagram"></a>


      

      
    
              
        
        

    

    <body style="color:red" > 
       
    <h1 class="head"style="color: white;"> I strive to show you the beautifull things i see</h1>






    <header>
        <h1>MY SKILLS</h1>
    </header>

    <main>
        <section>
            <h2>PHOTOSHOP     70%</h2>
            <p></p>
        </section>

        <section>
            <h2>DESIGNING     70%</h2>
            <p></p>
        </section>

        <section>
          <h2>HTML   50%</h2>
          <p></p>
      </section>

      <section>
        <h2>C++   50%</h2>
        <p></p>
    </section>
        


        <!-- Add more sections for additional skills as needed -->

    </main>


</body>
</html>



<a   class="cv"href="pdfview/ADHI.pdf">
  <button >VIEW CV</button>
</a>



    
    

    

</body>
</html>